# mini-weather-tjt2

./: .gitignore  README.md  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tangjiting/miniweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangjiting/app/: MyApplication.java
app/src/main/java/com/example/tangjiting/bean/: City.java  TodayWeather.java
app/src/main/java/com/example/tangjiting/db/: CityDB.java
app/src/main/java/com/example/tangjiting/miniweather/: ClearEditText.java  FutureWeather.java  Guide.java  Locate.java  LocationService.java  MainActivity.java  NetUtil.java  SelectCity.java  ViewPagerAdapter.java  WeatherWidget.java
app/src/main/java/com/example/tangjiting/util/: NetUtil.java  PinYin.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: guide.xml  listview_item.xml  page1.xml  page2.xml  page3.xml  select_city.xml  weather_info.xml  weather_widget_layout.xml  weatherpage1.xml  weatherpage2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/tangjiting/miniweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
