<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:text="城市名称"
        android:textSize="10pt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloud"
        android:text="风向"
        android:textSize="10pt"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_below="@id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/biz_plugin_weather_xiaoyu"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cur_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textSize="50sp"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/low_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最低  13"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/high_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最高  20"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>